
/*
.grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
}
.col1 {
    grid-column: 2/3;
}
.col2 {
    grid-column: 2/3;
}
.col3 {
    grid-column: 2/3;
}
*/

/* Fix layout viewpoint i Live Server problem... ik mere?

/* MOBIL */

@media (max-width: 499px) {
    .grid_1-1-1 {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-items: center;
    }

    .col1,
    .col2,
    .col3 {
        grid-column: 1 / -1;
    }

    .tema_grid_1-1_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 1rem;
    }

    .grid_2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .img-01 {
        grid-column: 1/2;
    }

    .img-02 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img-03 {
        grid-column: 2/3;
    }

    /* bruger den nye version

    .de_grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .img-04 {
        grid-column: 1/2;
    }

    .img-05 {
        grid-column: 2/3;
    } */

    .de_grid_1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img-06{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .img-07 {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .img-08 {
        grid-column: 1/-1;
    }
}


/* DESKTOP */

@media (min-width: 500px) {
    .grid_1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .col1 {
        grid-column: 1/2;
    }

    .col2 {
        grid-column: 2/3;
    }

    .col3 {
        grid-column: 3/4;
    }

    .tema_grid_1-1_1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
        row-gap: 3rem;
    }

    .grid_2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
        .img-01 {
            grid-column: 1/2;
        }
    
        .img-02 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        .img-03 {
            grid-column: 2/3;
        }

    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .order {
        order: -1;
    }

    .bild-flyt img {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .text-flyt {
        grid-column: span 3;
        grid-row: 2/3;
    }

    .de_grid_1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    

}